locus	environment
NC_019744.1	Missing	SAMN02261342
NC_015661.1	Missing	SAMN02232024
NC_019677.1	Fresh water	SAMN02261333
NC_015429.1	Host, Intestinal microflora	SAMN00713605
NC_015498.1	Sea water	SAMN00713610
NC_014825.1	Host	SAMN00016988
NC_014840.1	Host	SAMN00002769
NC_017577.1	Marine	SAMN00713637
NC_019747.1	Fresh water	SAMN02261347
NC_015657.1	Host, Plant symbiont, Soil	SAMN00713636
NC_015952.1	Soil	SAMN00016986
NC_019694.1	Missing	SAMN02261334
NC_014249.1	water fern Azolla commonly known as duckweed	SAMN02598476
NZ_CP011518.2	Soil Litter Close to Oxalis sp.	SAMN03085480
NC_014819.1	Fresh water	SAMN00002561
NC_015223.1	Soil	SAMN00002570
NC_019961.1	Host, Human oral microflora	SAMN02232045
NC_013930.1	Soda lake sediment	SAMN02598475
NC_015165.1	Host	SAMN00713589
NC_016149.1	Oil fields, Fresh water	SAMN02232060
NC_016748.1	Deep sea, Hydrothermal vent, Marine	SAMN02261422
NC_015716.1	Missing	SAMN02232067
NC_014503.1	Fresh water	SAMN00000663
NC_015313.1	Sludge, Fresh water	SAMN00713596
NC_019690.1	Missing	SAMN02261336
NC_019937.1	Host, Rice roots, Soil	SAMN02232046
NC_019941.1	Marsh, Mat	SAMN02232063
NC_015168.1	Host	SAMN00713589
NC_015420.1	Host, Intestinal microflora	SAMN00713605
NC_015314.1	Sludge, Fresh water	SAMN00713596
NC_014651.1	Missing	SAMN00002562
NC_014754.1	Missing	SAMN00713566
NC_019740.1	Soil	SAMN02261351
NC_019732.1	Missing	SAMN02261335
NC_014504.1	Fresh water	SAMN00000663
NC_019752.1	Fresh water	SAMN02261327
NC_019743.1	Soil	SAMN02261351
NZ_CP007063.1	biological product [ENVO:02000043]	SAMN02463711
NC_016903.1	Human intestinal microflora, Host	SAMN00016779
NC_015592.1	Host, Plant root, Root nodule, Soil	SAMN00017059
NC_018148.1	Missing	SAMN02261358
NC_020052.1	Missing	SAMN02261352
NC_022111.1	biological product [ENVO:02000043]	SAMN02463807
NC_015967.1	Hot spring, Marine	SAMN02261379
NC_018026.1	Sludge	SAMN02232013
NC_016115.1	Soil	SAMN00191232
NC_017181.1	Food	SAMN02232066
NC_015959.1	Missing	SAMN02232027
NC_015597.1	Host, Plant root, Root nodule, Soil	SAMN00017059
NC_019749.1	Missing	SAMN02261352
NC_019761.1	Soil	SAMN02261351
NC_016600.1	Sludge, Fresh water	SAMN00713596
NC_019969.1	Host, Human oral microflora	SAMN02232045
NC_014839.1	Host	SAMN00002769
NC_019387.1	Marine	SAMN02261408
NC_013157.1	Deep-sea hydrothermal chimney sample collected on the East Pacific Rise at a depth of 2600m	SAMN02598490
NC_014755.1	Missing	SAMN00713566
NZ_CP011520.2	Soil Litter Close to Oxalis sp.	SAMN03085480
NC_018066.1	Acid mine, Fresh water, Mud, Sea water, Soil	SAMN02232014
NC_015955.1	Missing	SAMN02232027
NC_015715.1	Missing	SAMN02232067
NC_015695.1	Fresh water, Host	SAMN02232050
NC_015694.1	Fresh water, Host	SAMN02232050
NC_016819.1	Host	SAMN02261385
NC_018022.1	Creosote-contaminated soil, Soil	SAMN02261374
NC_017182.1	Food	SAMN02232066
NC_019774.1	Ponds	SAMN02232008
NC_019756.1	Missing	SAMN02261349
NC_015511.1	Sludge	SAMN00713614
NC_019790.1	Soil	SAMN02261392
NC_019685.1	Fresh water	SAMN02261333
NC_015170.1	Soil	SAMN00016729
NC_015062.1	Fresh water, Human intestinal microflora	SAMN00713582
NC_016646.1	marine water	SAMN02261085
NC_013923.1	Lake Magadi in Kenya	SAMN02598473
NC_019760.1	Soil	SAMN02261351
NC_018743.1	Fresh water	SAMN02232019
NC_014812.1	Creosote-contaminated soil, Soil	SAMN00713568
NC_015162.1	Soil	SAMN00016729
NC_019956.1	Missing	SAMN02261387
NC_019975.1	Fresh water, Aquatic	SAMN02261263
NC_021295.1	missing	SAMD00012854
NC_015963.1	Missing	SAMN02232020
NC_019742.1	Soil	SAMN02261351
NC_015665.1	Missing	SAMN02232024
NC_019727.1	Fresh water	SAMN02261327
NC_013888.1	Deep-sea hydrothermal vent from Pacific Ocean Axial volcano on the Juan de Fuca Ridge	SAMN02598520
NC_013190.1	enhanced biological phosphorus removal (EBPR) wastewater treatment bioreactor	SAMN02598465
NC_014756.1	Missing	SAMN00713566
NC_019692.1	Missing	SAMN02261356
NC_019893.1	Acidic wetlands	SAMN02232051
NC_022533.1	Ovary	SAMD00013603
NC_019731.1	Missing	SAMN02261335
NC_017508.1	marine water	SAMN00713638
NC_015659.1	Soil, Salinewater	SAMN02232028
NZ_CP007796.1	cropland	SAMN02644441
NC_017772.1	Sludge, Fresh water	SAMN00713596
NC_015632.1	Hydrothermal vent, Deep sea, Fresh water	SAMN00100784
NC_019764.1	Missing	SAMN02261335
NC_015969.1	Missing	SAMN02232020
NC_015699.1	biological product [ENVO:02000043]	SAMN00001494
NC_014763.1	Missing	SAMN00713566
NC_019763.1	Missing	SAMN02261335
NC_014154.1	sewage pipe in Hamburg Germany	SAMN02598504
NC_015513.1	Sludge	SAMN00713614
NC_020157.1	Ponds	SAMN02232008
NC_015166.1	Host	SAMN00713589
NC_015423.1	Missing	SAMN00713606
NC_014827.1	Host	SAMN00016988
NC_014824.1	Host	SAMN00016988
NC_019388.1	Marine	SAMN02261408
NC_014811.1	Creosote-contaminated soil, Soil	SAMN00713568
NC_015512.1	Sludge	SAMN00713614
NC_016110.1	Soil	SAMN00191232
NC_017180.1	Food	SAMN02232066
NC_017570.1	Marine	SAMN00016994
NC_019898.1	Missing	SAMN02261378
NC_015658.1	Soil, Salinewater	SAMN02232028
NC_015146.1	Soil	SAMN00710681
NC_019754.1	Missing	SAMN02261349
NC_015060.1	Acid mine	SAMN00013395
NC_019728.1	Fresh water	SAMN02261327
NZ_CP007794.1	cropland	SAMN02644441
NC_014818.1	Fresh water	SAMN00002561
NC_014916.1	Fresh water, Hot spring	SAMN00713574
NC_014753.1	Deep sea, Hydrothermal vent, Marine	SAMN00138957
NC_019967.1	Missing	SAMN02261373
NC_014149.1	Surface water	SAMN02598463
NC_019700.1	Missing	SAMN02261334
NC_013925.1	Lake Magadi in Kenya	SAMN02598473
NC_018023.1	Creosote-contaminated soil, Soil	SAMN02261374
NC_013770.1	Lassen National Park in California	SAMN02598413
NC_017311.1	Animal intestinal microflora, Fresh water, Mud, Sea water, Soil	SAMN00002688
NC_019750.1	Missing	SAMN02261352
NC_015664.1	Host, Plant symbiont, Soil	SAMN00713636
NZ_CP012899.1	Host, Rhizosphere, Rhizosphere-colonizing	SAMN00713584
NC_019939.1	Host, Rice roots, Soil	SAMN02232046
NC_015057.1	Acid mine	SAMN00013395
NC_015693.1	Fresh water, Host	SAMN02232050
NZ_CP007797.1	cropland	SAMN02644441
NC_015970.1	Hot spring, Marine	SAMN02261379
NZ_CP007798.1	cropland	SAMN02644441
NC_020050.1	Missing	SAMN02261342
NZ_CP011521.2	Soil Litter Close to Oxalis sp.	SAMN03085480
NC_019698.1	Missing	SAMN02261345
NC_019730.1	Missing	SAMN02261335
NC_013191.1	enhanced biological phosphorus removal (EBPR) wastewater treatment bioreactor	SAMN02598465
NC_014841.1	Host	SAMN00002769
NC_014917.1	Deep sea, Fresh water, Hydrothermal vent, Marine	SAMN00713575
NC_022114.1	biological product [ENVO:02000043]	SAMN02463682
NC_022123.1	biological product [ENVO:02000043]	SAMN02463682
NC_016601.1	Sludge, Fresh water	SAMN00713596
NC_014957.1	Fresh water, Hot spring	SAMN00138929
NC_014911.1	Missing	SAMN00015356
NC_013193.1	enhanced biological phosphorus removal (EBPR) wastewater treatment bioreactor	SAMN02598465
NC_014214.1	Hot spring from Portugal	SAMN02598469
NC_019957.1	Host	SAMN02261384
NC_022534.1	Ovary	SAMD00013603
NC_015065.1	Acid mine	SAMN00013395
NC_019772.1	Ponds	SAMN02232008
NC_014842.1	Host	SAMN00002769
NC_014317.1	Marine	SAMN02598531
NC_017580.1	Marine	SAMN00713637
NC_019765.1	Missing	SAMN02261352
NZ_CP007066.1	biological product [ENVO:02000043]	SAMN02463816
NC_015386.1	Host	SAMN00713601
NC_019758.1	Missing	SAMN02261342
NC_013862.1	Ditch water	SAMN02598487
NC_015701.1	biological product [ENVO:02000043]	SAMN00001494
NC_015169.1	Soil	SAMN00016729
NC_019699.1	Soil	SAMN02261359
NC_018067.1	Acid mine, Fresh water, Mud, Sea water, Soil	SAMN02232014
NC_015421.1	Host, Intestinal microflora	SAMN00713605
NC_015705.1	Fresh water, Host	SAMN02232050
NC_014838.1	Host	SAMN00002769
NC_019777.1	Fresh water	SAMN02261329
NC_018745.1	Fresh water	SAMN02232019
NC_019755.1	Missing	SAMN02261349
NC_015221.1	Soil	SAMN00002570
NC_019733.1	Missing	SAMN02261349
NC_019737.1	Missing	SAMN02261349
NC_019976.1	Fresh water, Aquatic	SAMN02261263
NC_020053.1	Missing	SAMN02261345
NC_014719.1	Hot spring	SAMN00713564
NC_017273.1	Fresh water, Hot spring	SAMN00713632
NC_014213.1	Hot spring from Portugal	SAMN02598469
NZ_CP009624.1	Chicken leg joint	SAMN02743857
NC_019938.1	Host, Rice roots, Soil	SAMN02232046
NC_013224.1	Saline sediment from Retba Lake in Senegal Africa	SAMN02598459
NC_019958.1	Host	SAMN02261384
NC_019691.1	Missing	SAMN02261356
NC_015058.1	Acid mine	SAMN00013395
NC_019686.1	Marine	SAMN02232049
NC_017324.1	Host, Plant root, Root nodule, Soil	SAMN00017103
NC_015951.1	Soil	SAMN00016986
NC_014535.1	Fresh water	SAMN00000663
NC_014633.1	Marine	SAMN00116458
NC_018742.1	Fresh water	SAMN02232019
NC_019735.1	Missing	SAMN02261349
NZ_CP011519.2	Soil Litter Close to Oxalis sp.	SAMN03085480
NC_017323.1	Host, Plant root, Root nodule, Soil	SAMN00017103
NZ_CP007054.1	Missing	SAMN02261410
NC_014749.1	Host	SAMN00102793
NC_015667.1	Soil, Salinewater	SAMN02232028
NC_013409.1	Deep-sea hydrothermal chimney sample collected on the East Pacific Rise at a depth of 2600m	SAMN02598493
NC_019741.1	Soil	SAMN02261351
NC_019773.1	Ponds	SAMN02232008
NC_019681.1	Missing	SAMN02261337
NC_019759.1	Fresh water	SAMN02261347
NC_019739.1	Soil	SAMN02261351
NC_017578.1	Marine	SAMN00713637
NC_014316.1	Marine	SAMN02598531
NC_019766.1	Missing	SAMN02261352
NC_015163.1	Soil	SAMN00016729
NC_014634.1	Marine	SAMN00116458
NC_014533.1	Fresh water	SAMN00000663
NC_019775.1	Ponds	SAMN02232008
NC_015059.1	Acid mine	SAMN00013395
NC_019895.1	Acidic wetlands	SAMN02232051
NC_019762.1	Soil	SAMN02261351
NC_019679.1	Marine	SAMN02232049
NC_020056.1	Ponds	SAMN02232008
NC_014826.1	Host	SAMN00016988
NC_018021.1	Missing	SAMN02232065
NC_019959.1	Host	SAMN02261384
NC_021289.1	missing	SAMD00012854
NC_019736.1	Missing	SAMN02261349
NC_014155.1	sewage pipe in Hamburg Germany	SAMN02598504
NC_017184.1	Food	SAMN02232066
NC_015704.1	Fresh water, Host	SAMN02232050
NZ_LT607757.1	Blood	SAMEA4378819
NC_010066.1	biological product [ENVO:02000043]	SAMN00001491
NC_019696.1	Soil	SAMN02261359
NZ_CP007795.1	cropland	SAMN02644441
NC_019734.1	Missing	SAMN02261349
NC_017092.1	Host	SAMN02261385
NC_016904.1	Human intestinal microflora, Host	SAMN00016779
NC_015063.1	Fresh water, Human intestinal microflora	SAMN00713582
NC_013518.1	termite intestine	SAMN02598468
NC_018744.1	Fresh water	SAMN02232019
NC_014502.1	Fresh water	SAMN00000663
NC_015700.1	biological product [ENVO:02000043]	SAMN00001494
NC_022126.1	missing	SAMN00103091
NC_014750.1	Missing	SAMN00138949
NC_017935.1	Missing	SAMN00025417
NC_013408.1	Deep-sea hydrothermal chimney sample collected on the East Pacific Rise at a depth of 2600m	SAMN02598493
NC_017590.1	Fresh water, Hot spring	SAMN02261423
NC_015147.1	Soil	SAMN00710681
NC_014250.1	water fern Azolla commonly known as duckweed	SAMN02598476
NC_013852.1	Ditch water	SAMN02598487
NC_013519.1	termite intestine	SAMN02598468
NC_019789.1	Soil	SAMN02261392
NC_018749.1	Fresh water	SAMN02232019
NC_015595.1	Soil	SAMN00016829
NC_014534.1	Fresh water	SAMN00000663
NC_015698.1	biological product [ENVO:02000043]	SAMN00001494
NC_017183.1	Food	SAMN02232066
NC_019894.1	Acidic wetlands	SAMN02232051
NC_018147.1	Missing	SAMN02261358
NC_017588.1	Fresh water, Hot spring	SAMN02261423
NC_016835.1	Host	SAMN02261385
NZ_CP007061.1	Fresh water, Ponds	SAMN02261380
NC_018146.1	Missing	SAMN02261358
NC_020051.1	Fresh water	SAMN02261347
NC_019963.1	Missing	SAMN02261373
NC_017185.1	Food	SAMN02232066
NC_013924.1	Lake Magadi in Kenya	SAMN02598473
NC_019972.1	Fresh water, Fresh water, Sediment	SAMN02261367
NC_016905.1	Marine	SAMN00016780
NZ_LT670852.1	human-gut	SAMEA4560778
NC_017507.1	marine water	SAMN00713638
NC_013386.1	Neutral volcanic hot spring	SAMN02598268
NC_017572.1	Marine	SAMN00016994
NC_019746.1	Fresh water	SAMN02261347
NC_014908.1	Missing	SAMN00015356
