 1012  ls
 1013  ls TransposaseClusters/Trees/
 1014  top -u mpesesky
 1015  cd /work/mpesesky/Plasmids/NCBI_Plasmids/taxonAnalysis/TransposaseClusters/Trees/
 1016  ls
 1017  less RAxML_info.largeTransposases 
 1018  ls
 1019  python /work/mpesesky/bin/Newick_replace.py -h
 1020  ls ..
 1021  python /work/mpesesky/bin/Newick_replace.py -r ../Plasmids_v_ISFinder.filtered.txt RAxML_bestTree.largeTransposases > Renamed_large_tree.newick
 1022  ls
 1023  vi tree_based_clusters.txt
 1024  less tree_based_clusters.txt 
 1025  vi tree_based_clusters.txt
 1026  ls
 1027  ls ..
 1028  ls ../
 1029  ls ../..
 1030  less tree_based_clusters.txt 
 1031  less ../../transposases.faa
 1032  less tree_based_clusters.txt 
 1033  mv /work/mpesesky/bin/cluster_proteins.py .
 1034  python cluster_proteins.py 
 1035  vi cluster_proteins.py 
 1036  less ../../transposases.faa
 1037  python cluster_proteins.py 
 1038  vi cluster_proteins.py 
 1039  python cluster_proteins.py 
 1040  vi cluster_proteins.py 
 1041  python cluster_proteins.py 
 1042  ls
 1043  rm *.faa
 1044  sed "s/IS200\/IS605/IS200_IS605/g" tree_based_clusters.txt > tree_based_clusters2.txt 
 1045  less tree_based_clusters2.txt 
 1046  mv tree_based_clusters2.txt tree_based_clusters.txt 
 1047  python cluster_proteins.py 
 1048  less tree_based_clusters.txt 
 1049  vi tree_based_clusters.txt 
 1050  python cluster_proteins.py 
 1051  ls
 1052  grep -c ">" *.faa
 1053  vi cluster_proteins.py 
 1054  python cluster_proteins.py 
 1055  grep -c ">" *.faa
 1056  screen -r pts-2.waffle 
 1057  vi cluster
 1058  cluster IS110
 1059  vi cluster
 1060  cluster "IS110"
 1061  bash cluster IS110
 1062  ls
 1063  less IS110.stockholm 
 1064  bash cluster IS1
 1065  bash cluster IS200_IS605
 1066  bash cluster IS21
 1067  bash cluster IS256
 1068  bash cluster IS30
 1069  bash cluster IS3
 1070  bash cluster IS481
 1071  bash cluster IS4
 1072  bash cluster IS5
 1073  bash cluster IS630
 1074  bash cluster IS66
 1075  bash cluster IS6
 1076  bash cluster IS91
 1077  bash cluster ISL3
 1078  bash cluster ISLNCY
 1079  bash cluster ISNCY
 1080  bash cluster Tn3
 1081  ll *.stockholm
 1082  less IS1.stockholm 
 1083  hmmbuild -h
 1084  hmmbuild -n IS110 --cpu 16 IS110.hmm IS110.stockholm 
 1085  ls
 1086  less IS110.hmm 
 1087  vi build
 1088  bash ./build IS1
 1089  bash ./build IS200_IS605
 1090  bash ./build IS21
 1091  bash ./build IS256
 1092  ls *.stockholm
 1093  bash ./build IS30
 1094  bash ./build IS3
 1095  bash ./build IS481
 1096  bash ./build IS4
 1097  ls *.stockholm
 1098  bash ./build IS5
 1099  bash ./build IS630
 1100  bash ./build IS66
 1101  bash ./build IS6
 1102  ls *.stockholm
 1103  bash ./build IS91
 1104  bash ./build ISL3
 1105  bash ./build ISNCY
 1106  bash ./build Tn3
 1107  ls *.hmm
 1108  cat *.hmm > transposases.hmm
 1109  cp transposases.hmm /work/mpesesky/HMMDatabases/
 1110  cd /work/mpesesky/HMMDatabases/
 1111  ls
 1112  hmmpress transposases.hmm 
 1113  hmmscan -h
 1114  cd ../Plasmids/NCBI_Plasmids/taxonAnalysis/TransposaseClusters/
 1115  ls
 1116  hmmscan -o transposaseHMMHits.txt --tblout transposaseHMMHits_table.txt --max --cpu 16 /work/mpesesky/HMMDatabases/transposases.hmm ../transposases.faa 
 1117  screen -r pts-2.waffle 
 1118  ls
 1119  less transposaseHMMHits_table.txt 
 1120  screen -r pts-2.waffle 
 1121  vi transposaseMatch
 1122  less transposaseHMMHits_table.txt 
 1123  less ../transposases.faa
 1124  less transposaseHMMHits_table.txt 
 1125  cp transposaseMatch allMatch
 1126  vi allMatch 
 1127  ls /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa
 1128  vi allMatch 
 1129  screen -r pts-2.waffle 
 1130  vi allMatch 
 1131  screen -r pts-2.waffle 
 1132  ls
 1133  less allHMMHits_table.txt 
 1134  top -u mpesesky
 1135  cd /work/isfinder/
 1136  ls
 1137  cd ../data/NCBI_plasmids/plasmid/
 1138  less ncbi_plasmid.faa
 1139  cd /work/mpesesky/Plasmids/NCBI_Plasmids/taxonAnalysis/TransposaseClusters/
 1140  ls
 1141  less transposaseHMMHits_table.txt 
 1142  less allHMMHits_table.txt 
 1143  ls /work/data/NCBI_plasmids/plasmid
 1144  less /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.gbff 
 1145  ls
 1146  less transposaseHMMHits.txt 
 1147  less transposaseHMMHits_table.txt 
 1148  python /work/mpesesky/bin/hmm_table_tools.py -h
 1149  python /work/mpesesky/bin/hmm_table_tools.py -e transposaseBestHists.tsv transposaseHMMHits_table.txt 
 1150  less transposaseBestHists.tsv 
 1151  python /work/mpesesky/bin/hmm_table_tools.py -e transposaseBestHists.tsv transposaseHMMHits_table.txt 
 1152  less transposaseBestHists.tsv 
 1153  python /work/mpesesky/bin/hmm_table_tools.py -e transposaseBestHists.tsv transposaseHMMHits_table.txt 
 1154  less transposaseBestHists.tsv 
 1155  awk '{ sum += $5; n++ } END { if (n > 0) print sum / n; }' transposaseBestHists.tsv 
 1156  less transposaseBestHists.tsv 
 1157  awk '{ sum += $6; n++ } END { if (n > 0) print sum / n; }' transposaseBestHists.tsv 
 1158  less transposaseBestHists.tsv 
 1159  awk '{ sum += $7; n++ } END { if (n > 0) print sum / n; }' transposaseBestHists.tsv 
 1160  wc -l transposaseBestHists.tsv 
 1161  less /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa
 1162  python /work/mpesesky/bin/hmm_table_tools.py -e transposaseBestHists.tsv transposaseHMMHits_table.txt 
 1163  python /work/mpesesky/bin/hmm_table_tools.py -f /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa -e transposaseBestHists.tsv transposaseHMMHits_table.txt 
 1164  less transposaseBestHists.tsv 
 1165  less /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa
 1166  ls
 1167  less transposases_clusters.txt 
 1168  ls Trees/
 1169  cd Trees/
 1170  less tree_based_clusters.txt 
 1171  cp tree_based_clusters.txt tree_based_clusters2.txt 
 1172  vi tree_based_clusters2.txt 
 1173  ls *.py
 1174  vi cluster_proteins.py 
 1175  python cluster_proteins.py 
 1176  ls
 1177  vi build 
 1178  vi cluster
 1179  ./cluster IS4_2
 1180  bash ./cluster IS4_2
 1181  bash ./cluster IS66_2
 1182  bash ./build IS4_2
 1183  bash ./build IS66_2
 1184  ls
 1185  less transposases.hmm 
 1186  cat *.hmm >transposases.hmm 
 1187  rm transposases.hmm 
 1188  cat *.hmm >transposases.hmm 
 1189  cd ..
 1190  ls
 1191  screen -r pts-2.waffle 
 1192  python /work/mpesesky/bin/hmm_table_tools.py -f /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa -e transposaseBestHists.tsv transposaseHMMHits_table.txt 
 1193  ls
 1194  less transposaseMatch 
 1195  cp Trees/transposases.hmm /work/mpesesky/HMMDatabases/transposases2.hmm
 1196  hmmpress /work/mpesesky/HMMDatabases/transposases2.hmm
 1197  screen -r pts-2.waffle 
 1198  python /work/mpesesky/bin/hmm_table_tools.py -f /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa -e transposaseBestHists.tsv transposaseHMMHits_table.txt 
 1199  less transposaseMatch 
 1200  cp transposaseMatch transposase2Match
 1201  vi transposase2Match 
 1202  bash transposase2Match 
 1203  python /work/mpesesky/bin/hmm_table_tools.py -f /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa -e transposaseBestHists.tsv transposaseHMMHits_table.txt 
 1204  ls
 1205  ls Trees/
 1206  grep -c "YP_006964261.1" Trees/Renamed_large_tree.newick 
 1207  ls ..
 1208  less ../transposases_over100.fa
 1209  less ../transposases_over100.faa
 1210  less /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa
 1211  less ../transposases_over100.faa
 1212  cd ..
 1213  python /work/mpesesky/bin/fasta_tools.py -h
 1214  python /work/mpesesky/bin/fasta_tools.py -f transposases.faa -o temp.faa -t 100
 1215  grep -c ">" temp.faa 
 1216  grep -c ">" transposases_over100.faa
 1217  rm temp.faa 
 1218  python /work/mpesesky/bin/fasta_tools.py -f transposases.faa -s 
 1219  python /work/mpesesky/bin/fasta_tools.py -f transposases_over100.faa -s 
 1220  python /work/mpesesky/bin/fasta_tools.py -f transposases.faa -o transposases_over114.f
 1221  python /work/mpesesky/bin/fasta_tools.py -f transposases_over114.faa -s 
 1222  screen -r pts-2.waffle 
 1223  python /work/mpesesky/bin/fasta_tools.py -f /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.fna -s
 1224  screen -r pts-2.waffle 
 1225  ls
 1226  less perc_99_full_length.txt 
 1227  blastn -query /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.fna -db /work/data/blast_db/ncbi_plasmid -perc_identity 95.63 -outfmt 6 -out perc_95.63.txt 
 1228  less build_MasterTable 
 1229  ls *.py
 1230  python /work/mpesesky/bin/split_mosaic.py -h
 1231  python /work/mpesesky/bin/split_mosaic.py -f perc_95.63.txt -c plasmid_character4.txt /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.fna ../perfectMatches/doubleCheck/ 
 1232  less ../perfect_matches.txt 
 1233  ls ../perfectMatches/
 1234  less ../perfectMatches/doubleCheck/core_double_check.txt 
 1235  less ../perfectMatches/filtered_matches.txt 
 1236  python /work/mpesesky/bin/split_mosaic.py -f perc_95.63.txt -c plasmid_character4.txt /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.fna ../perfectMatches/filtered_matches.txt 
 1237  python /work/mpesesky/bin/calc_upper_bound.py -h
 1238  python /work/mpesesky/bin/calc_upper_bound.py 0.95632
 1239  python /work/mpesesky/bin/calc_upper_bound.py 0.96
 1240  python /work/mpesesky/bin/calc_upper_bound.py 0.957
 1241  python /work/mpesesky/bin/calc_upper_bound.py 0.9564
 1242  python /work/mpesesky/bin/calc_upper_bound.py 0.95635
 1243  python /work/mpesesky/bin/calc_upper_bound.py 0.95634
 1244  ls
 1245  less plasmid_character4.txt 
 1246  vi build_MasterTable 
 1247  bash build_MasterTable 
 1248  vi plasmid_character4.txt 
 1249  vi plasmid_character3.txt 
 1250  vi plasmid_character4.txt 
 1251  bash build_MasterTable 
 1252  git status
 1253  git add --all
 1254  git commit
 1255  ls
 1256  python /work/mpesesky/bin/calc_upper_bound.py 0.95967 -p 90000
 1257  python /work/mpesesky/bin/calc_upper_bound.py 0.96 -p 90000
 1258  python /work/mpesesky/bin/calc_upper_bound.py 0.96 -p 87000
 1259  python /work/mpesesky/bin/mosaic_taxonomy.py -h
 1260  python /work/mpesesky/bin/mosaic_taxonomy.py -c 10 -o MosaicGenus10.newBound.tsv MasterTable.txt 
 1261  less MasterTable.txt 
 1262  less plasmid_character4.txt 
 1263  bash build_MasterTable 
 1264  less MasterTable.txt 
 1265  less plasmid_character4.txt 
 1266  python /work/mpesesky/bin/split_mosaic.py -h
 1267  python /work/mpesesky/bin/split_mosaic.py -c plasmid_character4.txt -f perc_95.63.txt /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.fna ../perfectMatches/filtered_matches.txt 
 1268  ls
 1269  vi plasmid_character4.txt 
 1270  bash build_MasterTable 
 1271  less MasterTable.txt 
 1272  python /work/mpesesky/bin/mosaic_taxonomy.py -c 10 -o MosaicGenus10.newBound.tsv MasterTable.txt 
 1273  ls
 1274  less plasmid_character4.txt 
 1275  python /work/mpesesky/bin/blast_filtering.py -h
 1276  python /work/mpesesky/bin/blast_filtering.py -s /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.fna -c 100.0 perc_95.63.txt > perc_95.63.fullLength.txt 
 1277  python /work/mpesesky/bin/split_mosaic.py -c plasmid_character4.txt -f perc_95.63.fullLength.txt /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.fna ../perfectMatches/filtered_matches.txt 
 1278  vi plasmid_character4.txt 
 1279  less plasmid_character4.txt 
 1280  bash build_MasterTable 
 1281  less MasterTable.txt 
 1282  git status
 1283  git add --all
 1284  git commit
 1285  python /work/mpesesky/bin/mosaic_taxonomy.py -c 10 -o MosaicGenus10.newBound.tsv MasterTable.txt 
 1286  mkdir Conjugation
 1287  cd Conjugation/
 1288  grep "Conjugation" /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa > conjugationGenes.txt
 1289  less conjugationGenes.txt 
 1290  grep "conjugation" /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa > conjugationGenes.txt
 1291  less conjugationGenes.txt 
 1292  grep "trfA" /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa > trfA.txt
 1293  less trfA.txt 
 1294  rm trfA.txt 
 1295  grep "TrfA" /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa > trfA.txt
 1296  less trfA.txt 
 1297  grep -c "Trb" /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa
 1298  grep "Trb" /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa > trb.txt
 1299  less trb.txt 
 1300  man grep
 1301  grep -v "conjugation" trb.txt > trb2.txt
 1302  less trb2.txt 
 1303  mv trb2.txt trb.txt 
 1304  less conjugationGenes.txt 
 1305  grep -c "conjugal" /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa
 1306  grep -c "conjuga" /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa
 1307  grep -c "conjuga" /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa > conjugationGenes.txt 
 1308  less conjugationGenes.txt 
 1309  grep "conjuga" /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa > conjugationGenes.txt 
 1310  less conjugationGenes.txt 
 1311  less trfA.txt 
 1312  grep -v "conjuga" trb.txt > trb2.txt
 1313  less trb2.txt 
 1314  mv trb2.txt trb.txt 
 1315  grep -c "conjuga" trfA.txt 
 1316  grep -c "oriV" /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa
 1317  less conjugationGenes.txt 
 1318  vi conjugationPfams.txt
 1319  less conjugationPfams.txt 
 1320  mv conjugationPfams.txt conjugationPfams.tsv
 1321  cd ../TransposaseClusters/
 1322  ls
 1323  vi transposasePfams.tsv
 1324  less transposasePfams.tsv 
 1325  cd /work/
 1326  ls
 1327  ls data/
 1328  man find
 1329  find -name "Pfam" *
 1330  find ./ -name "Pfam" 
 1331  cd data/
 1332  mkdir Pfam
 1333  cd Pfam/
 1334  ls
 1335  gunzip *.gz
 1336  ll
 1337  du -sh *
 1338  less Pfam-A.hmm
 1339  less Pfam-A.hmm.dat 
 1340  less Pfam-A.hmm
 1341  cd /work/mpesesky/Plasmids/NCBI_Plasmids/taxonAnalysis/
 1342  ls
 1343  cd Conjugation/
 1344  ls
 1345  less conjugationPfams.tsv 
 1346  awk '$1' conjugationPfams.tsv > conjugationPfamAcc.txt
 1347  less conjugationPfamAcc.txt 
 1348  awk 'print $1' conjugationPfams.tsv > conjugationPfamAcc.txt
 1349  awk '{print $1}' conjugationPfams.tsv > conjugationPfamAcc.txt
 1350  less conjugationPfamAcc.txt 
 1351  python /work/mpesesky/bin/filter_hmm_database.py -h
 1352  python /work/mpesesky/bin/filter_hmm_database.py /work/data/Pfam/Pfam-A.hmm conjugationPfamAcc.txt > ConjugationPfams.hmm
 1353  less ConjugationPfams.hmm 
 1354  less /work/data/Pfam/Pfam-A.hmm
 1355  less conjugationPfamAcc.txt 
 1356  less /work/data/Pfam/Pfam-A.hmm
 1357  python /work/mpesesky/bin/filter_hmm_database.py /work/data/Pfam/Pfam-A.hmm conjugationPfamAcc.txt > ConjugationPfams.hmm
 1358  less ConjugationPfams.hmm 
 1359  less conjugationPfamAcc.txt 
 1360  less /work/data/Pfam/Pfam-A.hmm
 1361  python /work/mpesesky/bin/filter_hmm_database.py /work/data/Pfam/Pfam-A.hmm conjugationPfamAcc.txt > ConjugationPfams.hmm
 1362  less ConjugationPfams.hmm 
 1363  grep -c "HMMER3" ConjugationPfams.hmm 
 1364  wc -l conjugationPfamAcc.txt 
 1365  less ConjugationPfams.hmm 
 1366  python /work/mpesesky/bin/filter_hmm_database.py /work/data/Pfam/Pfam-A.hmm conjugationPfamAcc.txt > ConjugationPfams.hmm
 1367  less ConjugationPfams.hmm 
 1368  grep -c "PF12846.6" ConjugationPfams.hmm 
 1369  grep -c "PF12846.6" /work/data/Pfam/Pfam-A.hmm
 1370  rm ConjugationPfams.hmm 
 1371  python /work/mpesesky/bin/filter_hmm_database.py /work/data/Pfam/Pfam-A.hmm conjugationPfamAcc.txt > ConjugationPfams.hmm
 1372  grep -c "PF12846.6" ConjugationPfams.hmm 
 1373  less ConjugationPfams.hmm 
 1374  python /work/mpesesky/bin/filter_hmm_database.py /work/data/Pfam/Pfam-A.hmm conjugationPfamAcc.txt > ConjugationPfams.hmm
 1375  grep -c "HMMER3" ConjugationPfams.hmm 
 1376  mv ConjugationPfams.hmm /work/mpesesky/HMMDatabases/
 1377  cd /work/mpesesky/HMMDatabases/
 1378  ls
 1379  hmmpress ConjugationPfams.hmm 
 1380  cd /work/mpesesky/Plasmids/NCBI_Plasmids/taxonAnalysis/Conjugation
 1381  python /work/mpesesky/bin/filter_hmm_database.py /work/data/Pfam/Pfam-A.hmm conjugationPfamAcc.txt > ConjugationPfams.hmm
 1382  hmmpress ConjugationPfams.hmm 
 1383  mv ConjugationPfams.hmm* /work/mpesesky/HMMDatabases/
 1384  cd ../TransposaseClusters/
 1385  ls
 1386  less transposasePfams.tsv 
 1387  awk '{print $1}' transposasePfams.tsv > transposasePfamsAcc.txt
 1388  python /work/mpesesky/bin/filter_hmm_database.py /work/data/Pfam/Pfam-A.hmm transposasePfamsAcc.txt > TransposasePfams.hmm
 1389  hmmpress TransposasePfams.hmm 
 1390  less TransposasePfams.hmm
 1391  grep -c "HMMER3" TransposasePfams.hmm
 1392  wc -l transposasePfams.tsv 
 1393  mv TransposasePfams.hmm* /work/mpesesky/HMMDatabases/
 1394  cd ..
 1395  ls
 1396  cd TransposaseClusters/
 1397  ls
 1398  less transposase2Match 
 1399  cp transposase2Match transposasePfamMatch
 1400  vi transposasePfamMatch 
 1401  bash transposasePfamMatch 
 1402  ls
 1403  less transposasePfamHits_table.txt 
 1404  python /work/mpesesky/bin/hmm_table_tools.py -h
 1405  python /work/mpesesky/bin/hmm_table_tools.py -e transposaseBestPfamHists.tsv -f /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa transposasePfamHits_table.txt 
 1406  cd Trees/
 1407  ls
 1408  less RAxML_info.mediumTransposases 
 1409  ll RAxML_info.mediumTransposases 
 1410  less build 
 1411  less cluster
 1412  python /work/mpesesky/bin/rename.py -h
 1413  python /work/mpesesky/bin/Newick_replace.py -h
 1414  python /work/mpesesky/bin/Newick_replace.py -r /work/isfinder/Plasmids_v_ISFinder.txt RAxML_bestTree.mediumTransposases > Renamed_medium_tree.newick
 1415  ls ..
 1416  python /work/mpesesky/bin/Newick_replace.py -r ../Plasmids_v_ISFinder.filtered.txt RAxML_bestTree.mediumTransposases > Renamed_medium_tree.newick
 1417  less Renamed_medium_tree.newick 
 1418  less Collapsed_medium.tree 
 1419  vi subnodes.txt
 1420  python /work/mpesesky/bin/subtree.py -h
 1421  python /work/mpesesky/bin/subtree.py Collapsed_medium.tree subnodes.txt medium_clusters.txt
 1422  less medium_clusters.txt 
 1423  ls
 1424  less cluster_proteins.py 
 1425  vi cluster_proteins.py 
 1426  python cluster_proteins.py 
 1427  ls
 1428  less cluster_proteins.py 
 1429  ll IS110*
 1430  less IS110.faa
 1431  less IS1.faa 
 1432  less cluster_proteins.py 
 1433  vi subnodes.txt 
 1434  vi medium_clusters.txt 
 1435  python cluster_proteins.py 
 1436  ls
 1437  less cluster
 1438  man parallel_tutorial
 1439  vi subnodes.txt 
 1440  parallel -a subnodes.txt cluster
 1441  vi cluster
 1442  man parallel_tutorial
 1443  parallel -a subnodes.txt bash cluster
 1444  rm *.stockholm
 1445  parallel -a subnodes.txt bash cluster
 1446  less build 
 1447  cp build build1
 1448  vi build1
 1449  parallel -a subnodes.txt bash build1
 1450  ll *.hmm
 1451  rm transposases.hmm 
 1452  cat *.hmm > MWPtransposases.hmm
 1453  hmmpress MWPtransposases.hmm 
 1454  mv MWPtransposases.hmm* /work/mpesesky/HMMDatabases/
 1455  ls
 1456  cd ..
 1457  ls
 1458  vi allMatch 
 1459  vi transposase2Match 
 1460  mv transposaseMatch 
 1461  mv transposase2Match transposaseMatch 
 1462  bash transposaseMatch 
 1463  ll
 1464  screen -r pts-2.waffle 
 1465  python /work/mpesesky/bin/hmm_table_tools.py -h
 1466  python /work/mpesesky/bin/hmm_table_tools.py -e transposaseBestHists.tsv -f /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa transposaseHMMHits_table.txt 
 1467  less /work/mpesesky/HMMDatabases/MWPtransposases.hmm
 1468  screen -r pts-2.waffle 
 1469  cd /work/mpesesky/Plasmids/NCBI_Plasmids/
 1470  ls
 1471  cd taxonAnalysis/
 1472  cd Conjugation/
 1473  ls
 1474  less conjugationGenes.txt 
 1475  less conjugationPfamAcc.txt 
 1476  less conjugationGenes.txt 
 1477  less conjugationPfams.tsv 
 1478  cp ../TransposaseClusters/allMatch .
 1479  vi allMatch 
 1480  ls /work/mpesesky/HMMDatabases/
 1481  vi allMatch 
 1482  screen -r pts-2.waffle 
 1483  vi allMatch 
 1484  top -u mpesesky
 1485  cd /work/mpesesky/Plasmids/NCBI_Plasmids/taxonAnalysis/Conjugation/
 1486  ls
 1487  screen -r pts-2.waffle 
 1488  top -u mpesesky
 1489  exit
 1490  top -u mpesesky
 1491  cd /work/mpesesky/Plasmids/NCBI_Plasmids/taxonAnalysis/
 1492  ls
 1493  cd TransposaseClusters/
 1494  ls
 1495  python /work/mpesesky/bin/hmm_table_tools.py -h
 1496  python /work/mpesesky/bin/hmm_table_tools.py -m 0.0001 -e allTransposeaseHits.filtered.tsv -f /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa allHMMHits_table.txt 
 1497  less allTransposeaseHits.filtered.tsv 
 1498  less /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa
 1499  less allHMMHits_table.txt 
 1500  less /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa
 1501  less allHMMHits_table.txt 
 1502  python /work/mpesesky/bin/hmm_table_tools.py -m 0.0001 -e allTransposeaseHits.filtered.tsv -f /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa allHMMHits_table.txt 
 1503  cd ../Conjugation/
 1504  du -sh *
 1505  python /work/mpesesky/bin/hmm_table_tools.py -m 0.0001 -e allConjHits.filtered.tsv -f /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa allConjHits_table.txt 
 1506  cd ../TransposaseClusters/
 1507  python /work/mpesesky/bin/hmm_table_tools.py -m 0.0001 -e allTransposeaseHits.filtered.tsv -f /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa allHMMHits_table.txt 
 1508  screen -r pts-2.waffle 
 1509  exit
 1510  top -u mpesesky
 1511  exit
 1512  python /work/mpesesky/bin/alignment_processing3.py -a /work/5G.combined/data/template_files/aln_template -s /work/5G.combined/data/template_files/samtools_template -q /work/5G.combined/data/template_files/database_template.sql -d /work/5G.combined/data/template_files/database -p -r -w /work/5G.combined/workspace/JGI/ 5GB1_FM19_TR1 5GB1_FM19_TR1_UW 5GB1_FM19_TR3 5GB1_FM22_TR1 5GB1_FM22_TR3 5GB1_FM22_TR3_UW 5GB1_FM_86_TR1 5GB1_FM_87_TR1
 1513  python /work/mpesesky/bin/alignment_processing3.py -a /work/5G.combined/data/template_files/aln_template -s /work/5G.combined/data/template_files/samtools_template -q /work/5G.combined/data/template_files/database_template.sql -d /work/5G.combined/data/template_files/database -r -w /work/5G.combined/workspace/JGI/ 5GB1_FM19_TR1 5GB1_FM19_TR1_UW 5GB1_FM19_TR3 5GB1_FM22_TR1 5GB1_FM22_TR3 5GB1_FM22_TR3_UW 5GB1_FM_86_TR1 5GB1_FM_87_TR1
 1514  python /work/mpesesky/bin/alignment_processing3.py -a /work/mpesesky/lib/aln_template_jgi -s /work/mpesesky/lib/samtools_template_jgi -q /work/mpesesky/lib/database_template_jgi.sql -d /work/5G.combined/data/template_files/database -p -r -w /work/5G.combined/workspace/JGI/ 5GB1_FM19_TR1 5GB1_FM19_TR1_UW 5GB1_FM19_TR3 5GB1_FM22_TR1 5GB1_FM22_TR3 5GB1_FM22_TR3_UW 5GB1_FM_86_TR1 5GB1_FM_87_TR1 5GB1_FM12_TR2 5GB1_FM14_TR1 5GB1_FM14_TR2
 1515  ls
 1516  cd 5GB1_FM19_TR1
 1517  bash aln
 1518  bash samtools
 1519  bash database
 1520  cd ..
 1521  ls
 1522  parallel -a test_samples.txt ./jgi_process 
 1523  parallel -a remaining_samples.txt ./jgi_process 
 1524  cd /work/mpesesky/Plasmids/NCBI_Plasmids/
 1525  cd taxonAnalysis/
 1526  ls
 1527  clustalo -i transposases_over114.faa -o transposases_over114.fasta --outfmt=fa --threads=16
 1528  cd TransposaseClusters/Trees/
 1529  ls
 1530  less RAxML_info.allTransposases 
 1531  /home/mpesesky/anaconda3/bin/raxmlHPC-PTHREADS-SSE3 -s ../../transposases_over114.fasta -T 14 -n mediumTransposases -m PROTGAMMAAUTO -p 22222
 1532  cd ..
 1533  hmmscan -o transposaseHMMHits.txt --tblout transposaseHMMHits_table.txt --max --cpu 16 /work/mpesesky/HMMDatabases/transposases.hmm ../transposases.faa
 1534  bash allMatch 
 1535  bash transposaseMatch 
 1536  bash allMatch 
 1537  bash transposaseMatch 
 1538  bash allMatch 
 1539  bash transposaseMatch 
 1540  bash allMatch 
 1541  cd ..
 1542  vi clustalO
 1543  bash clustalO 
 1544  cd TransposaseClusters/Trees/
 1545  ls
 1546  /home/mpesesky/anaconda3/bin/raxmlHPC-PTHREADS-SSE3 -s ../../transposases_over114.fasta -T 14 -n mediumTransposases -m PROTGAMMAAUTO -p 22222
 1547  cd ..
 1548  vi allMatch 
 1549  bash allMatch 
 1550  ../Conjugation/
 1551  cd ../Conjugation/
 1552  bash allMatch 
 1553  python /work/mpesesky/bin/hmm_table_tools.py -m 0.0001 -e allConjHits.filtered.tsv -f /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa allConjHits_table.txt
 1554  exit
 1555  screen -r pts-2.waffle 
 1556  exit
 1557  top
 1558  exit
 1559  cd /work/mpesesky/Plasmids/NCBI_Plasmids/
 1560  ls
 1561  cd taxonAnalysis/
 1562  ls
 1563  less MasterTable.txt 
 1564  ls /work/data/NCBI_plasmids/plasmid
 1565  less /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.gbff 
 1566  grep -c "CDS" /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.gbff
 1567  grep -c "gene" /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.gbff
 1568  less /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.gbff 
 1569  cd TransposaseClusters/
 1570  cd ../Conjugation/
 1571  ls
 1572  screen
 1573  screen -r pts-1.waffle 
 1574  vi /work/mpesesky/bin/hmm_table_tools.py 
 1575  screen -r pts-1.waffle 
 1576  exit
 1577  cd /work/data/NCBI_plasmids/plasmid/
 1578  less ncbi_plasmid.gbff 
 1579  cd /work/mpesesky/Plasmids/
 1580  cd NCBI_Plasmids/
 1581  ls
 1582  less IS26_in_plasmids.txt 
 1583  less /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.gbff 
 1584  screen -r pts-1.waffle 
 1585  cd /work/mpesesky/Plasmids/NCBI_Plasmids/taxonAnalysis/Conjugation/
 1586  ls
 1587  less allConjHits.filtered.tsv 
 1588  screen -r pts-1.waffle 
 1589  less allConjHits.filtered.tsv 
 1590  less ../MasterTable.txt 
 1591  less allConjHits.filtered.tsv 
 1592  ls /work/
 1593  ls /work/plasmid_search/
 1594  ls /work/plasmid_search/plasmid
 1595  cd ..
 1596  python /work/mpesesky/bin/character_by_gene.py -h
 1597  python /work/mpesesky/bin/character_by_gene.py -c -p -o CharacterByConj.txt MasterTable.txt Conjugation/allConjHits.filtered.tsv 
 1598  ls
 1599  less CharacterByConj.txt 
 1600  python /work/mpesesky/bin/character_by_gene.py -c -p -o CharacterByConj.txt MasterTable.txt Conjugation/allConjHits.filtered.tsv 
 1601  less CharacterByConj.txt 
 1602  python /work/mpesesky/bin/character_by_gene.py -c -p -o CharacterByConj.txt MasterTable.txt Conjugation/allConjHits.filtered.tsv 
 1603  less CharacterByConj.txt 
 1604  python /work/mpesesky/bin/character_by_gene.py -c -p -o CharacterByConj.txt MasterTable.txt Conjugation/allConjHits.filtered.tsv 
 1605  less CharacterByConj.txt 
 1606  python /work/mpesesky/bin/character_by_gene.py -c -p -o CharacterByConj.txt MasterTable.txt Conjugation/allConjHits.filtered.tsv 
 1607  less Conjugation/allConjHits.filtered.tsv 
 1608  less MasterTable.txt 
 1609  less CharacterByConj.txt 
 1610  less Conjugation/allConjHits.filtered.tsv 
 1611  less CharacterByConj.txt 
 1612  python /work/mpesesky/bin/character_by_gene.py -c -p -o CharacterByConj.txt MasterTable.txt Conjugation/allConjHits.filtered.tsv 
 1613  less CharacterByConj.txt 
 1614  python /work/mpesesky/bin/character_by_gene.py -c -p -o CharacterByConj.txt MasterTable.txt Conjugation/allConjHits.filtered.tsv 
 1615  less CharacterByConj.txt 
 1616  python /work/mpesesky/bin/character_by_gene.py -c -p -o CharacterByConj.txt MasterTable.txt Conjugation/allConjHits.filtered.tsv 
 1617  less CharacterByConj.txt 
 1618  python /work/mpesesky/bin/character_by_gene.py -g -p -o GenusByConj.txt MasterTable.txt Conjugation/allConjHits.filtered.tsv 
 1619  less MasterTable.txt 
 1620  python /work/mpesesky/bin/character_by_gene.py -g -p -o GenusByConj.txt MasterTable.txt Conjugation/allConjHits.filtered.tsv 
 1621  less GenusByConj.txt 
 1622  python /work/mpesesky/bin/character_by_gene.py -g -p -o GenusByConj.txt MasterTable.txt Conjugation/allConjHits.filtered.tsv 
 1623  less GenusByConj.txt 
 1624  python /work/mpesesky/bin/character_by_gene.py -g -p -o GenusByConj.txt MasterTable.txt Conjugation/allConjHits.filtered.tsv 
 1625  less GenusByConj.txt 
 1626  python /work/mpesesky/bin/character_by_gene.py -g -p -o GenusByConj.txt MasterTable.txt Conjugation/allConjHits.filtered.tsv 
 1627  less GenusByConj.txt 
 1628  python /work/mpesesky/bin/character_by_gene.py -c -p -o CharacterByConj.txt MasterTable.txt Conjugation/allConjHits.filtered.tsv 
 1629  less CharacterByConj.txt 
 1630  cd TransposaseClusters/
 1631  ls
 1632  screen -r pts-1.waffle 
 1633  cd ..
 1634  python /work/mpesesky/bin/character_by_gene.py -c -p -o CharacterByTrans.txt MasterTable.txt TransposaseClusters/allTransposaseHits.filtered.tsv 
 1635  less CharacterByTrans.txt 
 1636  python /work/mpesesky/bin/character_by_gene.py -g -p -o GenusByTrans.txt MasterTable.txt TransposaseClusters/allTransposaseHits.filtered.tsv 
 1637  less GenusByTrans.txt 
 1638  wc -l GenusBy*
 1639  less GenusByConj.txt 
 1640  python /work/mpesesky/bin/character_by_gene.py -g -p -o GenusByTrans.txt MasterTable.txt TransposaseClusters/allTransposaseHits.filtered.tsv 
 1641  less GenusByTrans.txt 
 1642  python /work/mpesesky/bin/character_by_gene.py -c -p -o CharacterByTrans.txt MasterTable.txt TransposaseClusters/allTransposaseHits.filtered.tsv 
 1643  python /work/mpesesky/bin/character_by_gene.py -c -p -o CharacterByConj.txt MasterTable.txt Conjugation/allConjHits.filtered.tsv 
 1644  python /work/mpesesky/bin/character_by_gene.py -g -p -o GenusByConj.txt MasterTable.txt Conjugation/allConjHits.filtered.tsv 
 1645  cd ..
 1646  ls
 1647  vi IS26.faa
 1648  hmmscan -h
 1649  hmmscan --tblout IS26_matches.txt /work/mpesesky/HMMDatabases/MWPtransposases.hmm IS26.faa 
 1650  ls
 1651  less IS26_matches.txt 
 1652  blastp -query IS26.faa -db /work/data/blast_db/ncbi_plasmid_protein -outfmt 6 -out IS26_in_plasmids.txt
 1653  less IS26_in_plasmids.txt 
 1654  cd taxonAnalysis/TransposaseClusters/
 1655  ls
 1656  less allTransposeaseHits.filtered.tsv 
 1657  ls
 1658  cd ..
 1659  ls
 1660  less IS26_taxonomy.py 
 1661  less MasterTable.txt 
 1662  grep -c "Present" MasterTable.txt 
 1663  vi IS26_taxonomy.py 
 1664  less IS26_results_complete.txt 
 1665  less IS26_table2.txt 
 1666  ls *.py
 1667  vi split_IS26.py 
 1668  grep -c "Present" IS26_table2.txt 
 1669  grep -c "Absent" IS26_table2.txt 
 1670  ls
 1671  python /work/mpesesky/bin/character_by_gene.py -g -p -o GenusByTrans.txt MasterTable.txt TransposaseClusters/allTransposaseHits.filtered.tsv
 1672  less intermediate.tsv 
 1673  awk '{if ($8=Present && $10=False) print $2}' intermediate.tsv > tmp.txt 
 1674  less tmp.txt 
 1675  awk '{if ($8=Present && $10=True) print $2}' intermediate.tsv > tmp.txt 
 1676  less tmp.txt 
 1677  awk '{if ($8=Present && $10=False) print $2;}' intermediate.tsv > tmp.txt 
 1678  less tmp.txt 
 1679  awk '{if ($8==Present && $10==False) print $2;}' intermediate.tsv > tmp.txt 
 1680  less tmp.txt 
 1681  awk '{if ($8==Present && $10==True) print $2;}' intermediate.tsv > tmp.txt 
 1682  less tmp.txt 
 1683  awk '{if ($8 == "Present" && $10 == "False") print $2;}' intermediate.tsv > tmp.txt 
 1684  less tmp.txt 
 1685  awk '{if ($8 == "Present" && $10 == "True") print $2;}' intermediate.tsv > tmp.txt 
 1686  less tmp.txt 
 1687  less intermediate.tsv 
 1688  awk '{if ($7 == "Present" && $9 == "True") print $2;}' intermediate.tsv > tmp.txt 
 1689  less tmp.txt 
 1690  awk '{if ($7 == "Present") print $2;}' intermediate.tsv > tmp.txt 
 1691  less tmp.txt 
 1692  awk '{if ($8 == "Present") print $2;}' intermediate.tsv > tmp.txt 
 1693  less tmp.txt 
 1694  awk '{if ($9 == "Present") print $2;}' intermediate.tsv > tmp.txt 
 1695  less tmp.txt 
 1696  awk '{if ($6 == "Present") print $2;}' intermediate.tsv > tmp.txt 
 1697  less tmp.txt 
 1698  awk '{if ($6 == "Present" && $8 == "False") print $2;}' intermediate.tsv > tmp.txt 
 1699  less tmp.txt 
 1700  less intermediate.tsv 
 1701  less TransposaseClusters/allTransposeaseHits.filtered.tsv 
 1702  less /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.gbff 
 1703  grep -c "mobile_element_type" /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.gbff
 1704  cd TransposaseClusters/
 1705  ls
 1706  less allTransposaseHits.filtered.tsv 
 1707  ll allTranspos*
 1708  rm allTransposeaseHits.filtered.tsv 
 1709  less allTransposaseHits.filtered.tsv 
 1710  less /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.gbff 
 1711  less ../tmp.txt 
 1712  cd ..
 1713  ls
 1714  vi IS26_taxonomy.py 
 1715  vi split_IS26.py 
 1716  less IS26_results_complete.txt 
 1717  cd TransposaseClusters/
 1718  ls
 1719  less allHMMHits_table.txt 
 1720  less allMatch 
 1721  less /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa
 1722  grep -c /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa
 1723  grep -c ">" /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa
 1724  cd /work/data/NCBI_plasmids/plasmid/
 1725  ls
 1726  ll *protein.faa
 1727  ll *.faa
 1728  grep "WP_001067855.1" *.faa
 1729  grep "WP_001067855" *.faa
 1730  grep -c "/translation" ncbi_plasmid.gbff 
 1731  ls /work/plasmid_search/
 1732  ls /work/plasmid_search/plasmid
 1733  cd ..
 1734  ls
 1735  less plasmid_sequences.catalog 
 1736  less plasmids.catalog 
 1737  less README 
 1738  grep -c "LOCUS" plasmid/ncbi_plasmid.gbff 
 1739  cd /work/data/NCBI_plasmids/plasmid/
 1740  less ncbi_plasmid.gbff 
 1741  python /work/mpesesky/bin/gb_to_faa_converter.py ncbi_plasmid.gbff full_protein.faa
 1742  ll
 1743  less full_protein.faa 
 1744  screen -r pts-1.waffle 
 1745  cd /work/mpesesky/Plasmids/NCBI_Plasmids/taxonAnalysis/TransposaseClusters/
 1746  ls
 1747  vi allMatch 
 1748  grep -c ">" /work/data/NCBI_plasmids/plasmid/full_protein.faa 
 1749  grep -c "protein_id" /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.gbff 
 1750  grep -c "translation" /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.gbff 
 1751  vi allMatch 
 1752  screen -r pts-1.waffle 
 1753  exit
 1754  screen -r pts-1.waffle 
 1755  cd /work/mpesesky/Plasmids/NCBI_Plasmids/taxonAnalysis/Conjugation/
 1756  vi allMatch 
 1757  ls /work/data/NCBI_plasmids/plasmid
 1758  top -u mpesesky
 1759  less ../TransposaseClusters/allMatch 
 1760  screen -r pts-1.waffle 
 1761  top -u mpesesky
 1762  screen
 1763  top -u mpesesky
 1764  exit
 1765  top -u mpesesky
 1766  exit
 1767  top -u mpesesky
 1768  screen -r pts-0.waffle 
 1769  screen -ls
 1770  screen -r pts-1.waffle 
 1771  cd /work/mpesesky/Plasmids/NCBI_Plasmids/taxonAnalysis/TransposaseClusters/
 1772  ls
 1773  ll
 1774  less allHMMHits_table.txt 
 1775  python /work/mpesesky/bin/hmm_table_tools.py -e allTransposaseHits.filtered.tsv -f /work/data/NCBI_plasmids/plasmid/full_protein.faa -m 0.0001 -g /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.gbff 
 1776  screen -r pts-1.waffle 
 1777  ll
 1778  screen -r pts-1.waffle 
 1779  ls
 1780  cd ..
 1781  ls
 1782  ls *.py
 1783  ls /work/mpesesky/bin/
 1784  python /work/mpesesky/bin/character_by_gene.py -h
 1785  python /work/mpesesky/bin/character_by_gene.py -p -c -o CharacterByTrans.txt MasterTable.txt TransposaseClusters/allTransposaseHits.filtered.tsv 
 1786  python /work/mpesesky/bin/character_by_gene.py -p -g -o GenusByTrans.txt MasterTable.txt TransposaseClusters/allTransposaseHits.filtered.tsv 
 1787  screen -r pts-0.waffle 
 1788  exit
 1789  screen -r pts-0.waffle 
 1790  cd /work/mpesesky/Plasmids/NCBI_Plasmids/taxonAnalysis/Conjugation/
 1791  python /work/mpesesky/bin/hmm_table_tools.py -h
 1792  ls
 1793  python /work/mpesesky/bin/hmm_table_tools.py -e allConjHits.filtered.tsv -f /work/data/NCBI_plasmids/plasmid/full_protein.faa -g /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.gbff -m 0.0001 allConjHits_table.txt 
 1794  cd ..
 1795  python /work/mpesesky/bin/character_by_gene.py -h
 1796  python /work/mpesesky/bin/character_by_gene.py -p -g -o GenusByConj.txt MasterTable.txt Conjugation/allConjHits.filtered.tsv 
 1797  python /work/mpesesky/bin/character_by_gene.py -p -c -o CharacterByConj.txt MasterTable.txt Conjugation/allConjHits.filtered.tsv 
 1798  cd TransposaseClusters/
 1799  ls
 1800  less transposaseMatch 
 1801  cp allMatch pfamMatch
 1802  vi pfamMatch 
 1803  ls /work/mpesesky/HMMDatabases/
 1804  vi pfamMatch 
 1805  screen -r pts-1.waffle 
 1806  exit
 1807  top -u mpesesky
 1808  cd /work/plasmid_search/
 1809  ls
 1810  less README.md 
 1811  ll
 1812  screen -r pts-0.waffle 
 1813  top -u mpesesky
 1814  screen -r pts-1.waffle 
 1815  screen -r pts-0.waffle 
 1816  ls
 1817  git status
 1818  python plasmid_search.py 
 1819  vi plasmid_search.py 
 1820  python plasmid_search.py
 1821  exit
 1822  ls
 1823  cd /work/plasmid_search/
 1824  ls
 1825  python plasmid_search.py 
 1826  ls
 1827  vi plasmid_search_continued.py
 1828  python plasmid_search_continued.py 
 1829  less hmmscan_organism.tsv 
 1830  vi plasmid_search.py 
 1831  less organism_table.tsv 
 1832  vi plasmid_search.py 
 1833  less organism_table.tsv 
 1834  less hmmscan_organism.tsv 
 1835  vi plasmid_search.py 
 1836  less /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.faa
 1837  ls
 1838  less plasmid/protein.faa.gz 
 1839  vi plasmid_search.py 
 1840  python plasmid_search.py 
 1841  less organism_table.tsv 
 1842  less hmmscan_organism.tsv 
 1843  cd /work/mpesesky/Plasmids/NCBI_Plasmids/taxonAnalysis/
 1844  mkdir Abres
 1845  cd Abres/
 1846  python /work/mpesesky/bin/hmm_table_tools.py -h
 1847  python /work/mpesesky/bin/hmm_table_tools.py -e allAbres.filtered.tsv -f /work/data/NCBI_plasmids/plasmid/full_protein.faa -g /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.gbff /work/plasmid_search/Resfams.tbl
 1848  ls
 1849  less allAbres.filtered.tsv 
 1850  cd ..
 1851  cd Abres/
 1852  python /work/mpesesky/bin/character_by_gene.py -h
 1853  python /work/mpesesky/bin/character_by_gene.py -p -c -o CharacterByAbres.tsv ../MasterTable.txt allAbres.filtered.tsv 
 1854  python /work/mpesesky/bin/character_by_gene.py -p -g -o GenusByAbres.tsv ../MasterTable.txt allAbres.filtered.tsv 
 1855  ls
 1856  less /work/plasmid_search/hmmscan_organism.tsv 
 1857  ls
 1858  less allAbres.filtered.tsv 
 1859  less ../MasterTable.txt 
 1860  ls
 1861  less GenusByAbres.tsv 
 1862  cd ../TransposaseClusters/
 1863  ;s
 1864  ls
 1865  ll allPfamHits*
 1866  python /work/mpesesky/bin/hmm_table_tools.py -h
 1867  python /work/mpesesky/bin/hmm_table_tools.py -e allTrans_pfam.filtered.tsv -f /work/data/NCBI_plasmids/plasmid/full_protein.faa -m 0.0001 -g /work/data/NCBI_plasmids/plasmid/ncbi_plasmid.gbff allPfamHits_table.txt 
 1868  cd ..
 1869  python /work/mpesesky/bin/character_by_gene.py -p -c -o CharacterByTrans.pfam.tsv MasterTable.txt TransposaseClusters/allTrans_pfam.filtered.tsv 
 1870  python /work/mpesesky/bin/character_by_gene.py -p -g -o GenusByTrans.pfam.tsv MasterTable.txt TransposaseClusters/allTrans_pfam.filtered.tsv 
 1871  ls *.pfam.tsv
 1872  cd /work/plasmid_search/
 1873  ls
 1874  less Resfams.tsv 
 1875  ls hmm_databases/
 1876  less Resfams.log 
 1877  ls /work/mpesesky/HMMDatabases/
 1878  ls /work/mpesesky/HMMDatabases/proteins/
 1879  source activate biotool
 1880  pip install altair
 1881  cd /work/plasmid_search/
 1882  ll
 1883  cd ../mpesesky/Plasmids/NCBI_Plasmids/
 1884  ls
 1885  cd taxonAnalysis/
 1886  cd TransposaseClusters/
 1887  ls
 1888  less allHMMHits_table.tsv 
 1889  cd /work/mpesesky/Plasmids/NCBI_Plasmids/taxonAnalysis/
 1890  ls
 1891  cd /work/data/NCBI_plasmids/plasmid/
 1892  grep "WP_000018321.1" *
 1893  less full_protein.faa 
 1894  grep "WP_000018321.1" *
 1895  less ../plasmids.catalog 
 1896  ls ..
 1897  less ../plasmid_sequences.catalog 
 1898  wc -l ../*.catalog
 1899  less ../plasmids.catalog 
 1900  screen -r pts-1.waffle 
 1901  cd /work/mpesesky/bin/
 1902  git remote add origin https://github.com/mpesesky/waffle-bin.git
 1903  git push -u origin master
 1904  cd ../Plasmids/NCBI_Plasmids/taxonAnalysis/TransposaseClusters/
 1905  ls *.tsv
 1906  python /work/mpesesky/bin/compare_hmm_tsvs.py -h
 1907  python /work/mpesesky/bin/compare_hmm_tsvs.py -d -o me_v_pfam.tsv allTrans_pfam.filtered.tsv allTransposaseHits.filtered.full.tsv 
 1908  less me_v_pfam.tsv 
 1909  exit
 1910  cd /work/mpesesky/Plasmids/NCBI_Plasmids/taxonAnalysis/TransposaseClusters/
 1911  ls
 1912  less allTrans_pfam.filtered.tsv 
 1913  less allTransposaseHits.filtered.full.tsv 
 1914  less allTrans_pfam.filtered.tsv 
 1915  less allTransposaseHits.filtered.full.tsv 
 1916  less me_v_pfam.tsv 
 1917  grep "NP_775041.1" *.tsv
 1918  ls
 1919  less allHMMHits_table.tsv 
 1920  wc -l me_v_pfam.tsv 
 1921  python /work/mpesesky/bin/compare_hmm_tsvs.py -d -o me_v_pfam.tsv allTrans_pfam.filtered.tsv allTransposaseHits.filtered.full.tsv 
 1922  wc -l me_v_pfam.tsv 
 1923  less me_v_pfam.tsv 
 1924  grep -c "NP_774995.1" *.tsv
 1925  less me_v_pfam.tsv 
 1926  grep -c "NP_957523.1" *.tsv
 1927  less me_v_pfam.tsv 
 1928  grep -c "NP_774964.1" *.tsv
 1929  cd /work/data/NCBI_plasmids/
 1930  ll
 1931  clustalo -v
 1932  clustalo --help
 1933  cd /work/mpesesky/Plasmids/NCBI_Plasmids/taxonAnalysis/TransposaseClusters/Trees/
 1934  ls
 1935  less cluster
 1936  less RAxML_info.mediumTransposases 
 1937  less cluster
 1938  less build1
 1939  less build
 1940  cd ..
 1941  ls
 1942  less transposaseMatch 
 1943  cd /work/mpesesky/Plasmids/NCBI_Plasmids/
 1944  ls
 1945  cd /work/data/blast_db/
 1946  ls
 1947  ls ../NCBI_plasmids/plasmid
 1948  makeblastdb -h
 1949  blastn -h
 1950  cd /work/mpesesky/HMMDatabases/
 1951  ls
 1952  cd ../Plasmids/NCBI_Plasmids/taxonAnalysis/
 1953  ls
 1954  cd Abres/
 1955  ls
 1956  cd ..
 1957  ls Conjugation/
 1958  cd Conjugation/
 1959  less allMatch 
 1960  cd /work/mpesesky/Plasmids/NCBI_Plasmids/taxonAnalysis/
 1961  less MasterTable.txt 
 1962  grep -c "mosaic" MasterTable.txt 
 1963  grep -c "static" MasterTable.txt 
 1964  wc -l MasterTable.txt 
 1965  less MasterTable.txt 
 1966  cd /work/mpesesky/Plasmids/
 1967  ls
 1968  cd NCBI_Plasmids/
 1969  ls
 1970  ls taxonAnalysis/
 1971  cd taxonAnalysis/
 1972  wc -l perc_95.63.*
 1973  pwd
 1974  less perc_95.63.fullLength.txt 
 1975  cd ..
 1976  ls
 1977  mkdir TransposaseDB
 1978  mkdir MosaicAnalysisScripts
 1979  cd TransposaseDB/
 1980  git init
 1981  cd ../MosaicAnalysisScripts/
 1982  git init
 1983  vi README
 1984  ls /work/data/NCBI_plasmids/plasmid
 1985  cd /work/mpesesky/Plasmids/NCBI_Plasmids/taxonAnalysis/
 1986  ls
 1987  ll
 1988  less build_MasterTable 
 1989  less plasmid_environments2.txt 
 1990  cp /work/mpesesky/bin/retrieve_environments.py /work/mpesesky/Plasmids/NCBI_Plasmids/MosaicAnalysisScripts/
 1991  less build_MasterTable 
 1992  less plasmid_character4.txt 
 1993  ls ..
 1994  ls
 1995  ls ../perfectMatches/
 1996  ll ../perfectMatches/*.txt
 1997  ls /work/mpesesky/
 1998  ls /work/mpesesky/Plasmids/
 1999  ls /work/mpesesky/Plasmids/circos/
 2000  less build_MasterTable 
 2001  cd /work/mpesesky/Plasmids/NCBI_Plasmids/
 2002  ls
 2003  cd MosaicAnalysisScripts/
 2004  ls
 2005  vi README 
 2006  git status
 2007  git add --all
 2008  git commit
 2009  vi README 
 2010  history
 2011  history > tmp.txt
